<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        nav {
            background-color: whitesmoke;
            font-size: 15px;
            box-shadow: gray;
        }

        .search-container {
            position: relative;
        }

        .search-container input {
            padding-right: 20px;
            width: 500px;
            border: 1px solid black;
            border-radius: 15px;
            margin-top: 5px;

        }

        .search-container i {
            position: absolute;
            right: 5px;
            top: 30%;
            cursor: pointer;
        }

        .navbar-nav i {
            margin-right: 10px;
            width: 100px;
            height: 30px;
            color: black;
        }

        .nav navbar-nav navbar-right a span:hover {
            border: 1px solid black;
        }

        .list-inline {

            justify-content: space-between;

        }

        .list-inline-item {
            padding: 0;
            margin-right: 20px;
            font-size: 25px;

            color: gray;

        }

        .collapse {
            padding: 0;
            margin-left: 20px;
        }

        .list-inline-item:hover {
            text-decoration: underline;
            color: black;
            font-weight: bold;
        }

        .list-inline-item.active {
            font-weight: bold;
            color: black;
        }

        .list-inline a {
            display: inline-block;
            margin-right: 30px;
            margin-left: 30px;
            font-size: 20px;
        }

        .btn {
            font-weight: bold;
            margin-right: 40px;
            padding-right: 10px;
        }

        .card-text {
            font-weight: bold;
        }

        li .btn {
            margin-left: 5px;
            color: white;
        }

        li a i {
            font-size: 20px;

        }

        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;

        }


        footer {
            background-color: rgb(45, 47, 49);
        }
    </style>


</head>

<body>

    <section class="alert alert-primary alert-dismissible d-flex justify-content-center align-items-center">
        <div class="text-center">
            <strong>Ready to get with the times? |</strong>
            <span>Get the skills with Udemy Business</span>
            <button class="btn btn-close" data-bs-dismiss="alert"></button>
        </div>
    </section>

    <nav class="navbar navbar-expand-lg bg-muted">
        <div class="container-fluid">
            <img src="img.html/logo1.png" alt="" width="100" height="80">



            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle me-4 mt-2" href="#" role="button">
                            Categories
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Development</a></li>
                            <li><a class="dropdown-item" href="#">Business</a></li>
                            <li><a class="dropdown-item" href="#">Finance & Accounting</a></li>
                            <li><a class="dropdown-item" href="#">IT & Software</a></li>
                            <li><a class="dropdown-item" href="#">Office Productivity</a></li>
                            <li><a class="dropdown-item" href="#">Personal Development</a></li>
                            <li><a class="dropdown-item" href="#">Design</a></li>
                            <li><a class="dropdown-item" href="#">Marketing</a></li>
                            <li><a class="dropdown-item" href="#">Lifestyle</a></li>
                            <li><a class="dropdown-item" href="#">Health & Fitness</a></li>
                            <li><a class="dropdown-item" href="#">Teaching & Academic</a></li>
                        </ul>
                    </li>
                    <li>

                        <form class="d-flex search-container mt-2" role="search">

                            <i class="fas fa-search" style="color: #babec5;"></i>
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">



                        </form>

                    </li>

                    <div class="collapse navbar-collapse mt-2" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="plans.html">Plans & Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="udemyBusiness.html">Udemy Business</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="teachOnUdemy.html">Teach on Udemy</a>
                            </li>

                            <li class="navbar-item ">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                            </li>

                        </ul>


                        <div class="d-grid gap-4 d-md-flex justify-content-md-end">
                            <button class="btn btn-secondary text-white me-md-2" type="button">Login</button>
                            <button class="btn btn-dark text-white" type="button">Sign Up</button>
                        </div>


                    </div>
            </div>


    </nav>

    <br><br><br>

    <section class="d-flex ">
        <img src="img.html/login.png" alt="" width="700px" height="auto">

        <section class="ms-5">
            <h1>Log in to your Udemy account</h1>
            <br><br>
            <form class="row g-3 needs-validation ms-4" novalidate>
                <div class="form-floating mb-3 col-md-10">
                    <input type="email" class="form-control" id="floatingEmail" placeholder="Email" required>
                    <label for="floatingEmail">Email</label>
                    <div class="invalid-feedback">
                        Please enter a valid email address.
                    </div>
                </div>


                <div class="form-floating mb-3 col-md-10">
                    <input type="tel" class="form-control" id="floatingPassword" placeholder="password" required>
                    <label for="floatingPassword">Password</label>
                    <div class="invalid-feedback">
                        Please enter a valid password.
                    </div>
                </div>

                <div class="col-12">
                    <button class="btn btn-dark col-10" type="submit" style="background-color: #a435f0;">Login</button>
                </div><br><br>

            </form>
            <p style="text-align: center;">or<span style="color: rgb(78, 32, 230); font-weight: bold;"> Forgot
                    Password</span></p>

            <br>
            <hr>
            <p style="text-align:center;">Other log in options</p>
        </section>
    </section>

    <script>
        (function () {
            'use strict'

            var forms = document.querySelectorAll('.needs-validation')

            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>



</body>

</html>